#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/techblog2?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#database properties
database.prefix=techblog_

#============================#
#===== System settings ======#
#============================#

#product settings
productName=Techblog
copyrightYear=2016
version=V1.0

#page settings
page.pageSize=8

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.show_sql=true

#home page path
web.view.index=/home

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#============================#
#=== Components settings =====#
#============================#

#ueditor setting
ueditor.qiniuScope=
ueditor.qiniuUrl==
ueditor.ACCESS_KEY==
ueditor.SECRET_KEY==

